<html>

<head>
    <title>facebook login page</title>
</head>

<body style="background-color: rgb(233, 240, 245)">
    <div style="margin-top: 190px; margin-left: 80px;">
        <h1 style="color: blue;font-family:Arial, Helvetica, sans-serif">facebook</h1>
        <h3>Facebook helps to connect and share with the people in your life</h3>
    </div>
    <style>
        #box {
            margin-left: 1000px;
            margin-top: -11px;
            height: 200px;
            width: 250px;
            border:1px solid black;
            background-color: whitesmoke;
        }

        .submit {
            display: flex;
            background-color: blue;
            border-radius: 50px;
            border: 20px;
            justify-content: center;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 20px;
            font-weight: 30px;
            color: white;
        }
    </style>
    <div id="box">
        <div>
            <form>
                <label>Logintofacebook</label><br></br>
                <input type="email" name="email" id="mail" placeholder="Enter email or phonenumber" /><br></br>
                <input type="password" name="password" placeholder="Enter Password" />
                <input class="submit" type="submit" value="Login" />
                <div><a style="display: flex;justify-content: center;font-size: medium;" href="#">Forgetpassword?</a>
                </div>
            </form>
        </div>
</body>

</html>