<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>
<style>
    div {
        height: 200px;
        width: 200px;
        background-color: rgb(246, 233, 43);
        transition: width 5s, height 5s, transform 2s;
        /* transition-delay: 2s; */
        position: relative;
        animation-name: animationName;
        animation-duration: 5s;
        animation-iteration-count: 3;
        animation-duration: 4s;
        animation-direction:alternate;
    }
    /* div:hover {
        transform: rotate(180deg);
        width: 300px;
        height: 300px;
    } */
    @keyframes animationName {
        0% {
            background-color: chartreuse;
            left: 0px;top: 0px;
            
        }
        25% {
            background-color: rgb(25, 245, 160);
            left: 200px;top: 150px;
            }
            50%{
                background-color: rgb(25, 245, 160);
            left: 100px;top: 200px;
            }
        75%{
            background-color: blue;
            left: 200px;top:200px;
        }
        100%{
            background-color: rgb(189, 29, 29);
            left: 200px;top: 0px;
        }
    }
</style>

<body>
    <div> </div>
</body>

</html>